# Bibliotheca_Motus_Imaginibus_API

./: Bibliotheca Motus Imaginibus API.csproj  Bibliotheca Motus Imaginibus API.http  Bibliotheca Motus Imaginibus API.sln  Dockerfile  Program.cs  README.md  appsettings.json
Context/: MovieContext.cs
Controllers/: AccountController.cs  MovieController.cs  RatingsController.cs  WatchlistController.cs
DTOs/: ForgetPasswordDTO.cs  LoginDTO.cs  RatingsDTO.cs  RegisterDTO.cs  UpdateEmailDTO.cs  UpdatePasswordDTO.cs  UpdateUsernameDTO.cs  WatchlistDTO.cs
Entities/: Actor.cs  ApplicationUser.cs  Movie.cs  MovieActor.cs  Rating.cs  Ratings.cs  Series.cs  Watchlist.cs
Migrations/: 20241106082429_Initial.Designer.cs  20241106082429_Initial.cs  20241114085305_Initial.Designer.cs  20241114085305_Initial.cs  20241114100451_Initial.Designer.cs  20241114100451_Initial.cs  20241114105704_Initial.Designer.cs  20241114105704_Initial.cs  20241118090108_Initial.Designer.cs  20241118090108_Initial.cs  20241120073755_Initial.Designer.cs  20241120073755_Initial.cs  20241120080412_Initial.Designer.cs  20241120080412_Initial.cs  20241121075954_Initial.Designer.cs  20241121075954_Initial.cs  20241126081510_Initial.Designer.cs  20241126081510_Initial.cs  20241127080838_Initial.Designer.cs  20241127080838_Initial.cs  20241202093353_Initial.Designer.cs  20241202093353_Initial.cs  20241202110849_Initial.Designer.cs  20241202110849_Initial.cs  20250107092819_UpdateMovie.Designer.cs  20250107092819_UpdateMovie.cs  20250107094125_DATABASECONNECTION.Designer.cs  20250107094125_DATABASECONNECTION.cs  MovieContextModelSnapshot.cs
Properties/: launchSettings.json
